<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
</head>

  <style>
    .class{
      color: white;
      background-color: red;
    }
    #idd{
      color: white;
      background-color: green;
    }

    .btn1{
        background-color: rgb(131, 237, 131);
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 40px;
        border: none;
        font-weight: bolder;
        cursor: pointer;

    }
    .btn2{
        background-color: white;
        color: black;
        padding: 7px 45px;
        border-radius: 10px;
        border: 2px solid black;
        cursor: pointer;

    }
  </style>

<body>

  <button class="btn1" onclick="alert('btn1')">Add to bag</button>
  <button class="btn2" onclick="alert('btn2')">Wishlist</button>
  <br>
  <hr>
  
  <button class="class">click</button>
  <button class="class">button1</button>
  <button id="idd">button2</button>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, eveniet!</p>









<script>
  alert('welcome');
</script>

</body>
</html>